<odoo>
  <data>
    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="tarea.plazo_form">
      <field name="name">Plazo form</field>
      <field name="model">tarea.plazo</field>
      <field name="arch" type="xml">
      <form string="Nueva Pantalla de Plazos">
        <header>

        <separator string="Plazo" colspan="4"/>
        </header>
        <group>
          <field name="name"/>
          <field name="descrip"/>
          <field name="active"/>
          <field name="cant"/>
          <field name="tipo"/>
         </group>
      </form>
      </field>
    </record>

  </data>
</odoo>
